This is BibTeX, Version 0.99dThe top-level auxiliary file: template_multifile.aux
A level-1 auxiliary file: misc/chinese_abstract.aux
A level-1 auxiliary file: misc/english_abstract.aux
A level-1 auxiliary file: chapter/Abbreviations.aux
A level-1 auxiliary file: chapter/Symbols.aux
A level-1 auxiliary file: chapter/exordium_t.aux
A level-1 auxiliary file: chapter/c2_t.aux
A level-1 auxiliary file: chapter/c3_t.aux
A level-1 auxiliary file: chapter/c4_t.aux
A level-1 auxiliary file: chapter/c5_t.aux
A level-1 auxiliary file: misc/acknowledgement.aux
The style file: thesis-uestc.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "katal2013big"
(There was 1 warning)
