\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template_multifile.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\HyPL@Entry{2<</P(0)>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\HyPL@Entry{3<</P(-1)>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {-1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {-1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {-1}-1pt} }
\@input{misc/chinese_abstract.aux}
\HyPL@Entry{4<</S/R>>}
\@input{misc/english_abstract.aux}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@input{chapter/Abbreviations.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapter/Symbols.aux}
\HyPL@Entry{9<</S/R>>}
\@input{chapter/exordium_t.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapter/c2_t.aux}
\@input{chapter/c3_t.aux}
\@input{chapter/c4_t.aux}
\@input{chapter/c5_t.aux}
\@input{misc/acknowledgement.aux}
\bibstyle{thesis-uestc}
\bibdata{reference}
\bibcite{wang1999sanwei}{1}
\bibcite{liuxf2006}{2}
\bibcite{zhu1973wulixue}{3}
\bibcite{chen2001hao}{4}
\bibcite{gu2012lao}{5}
\bibcite{feng997he}{6}
\bibcite{xiao2012yi}{7}
\bibcite{zhong1994zhong}{8}
\bibcite{clerc2010discrete}{9}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{chapter*.14}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{toc}{\contentsline {chapter}{攻读博士{}学位期间取得的成果}{14}{chapter*.15}}
\ttl@finishall
