\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}时域积分方程基础}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {2.1}}时域积分方程的类型}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {2.2}}空间基函数与时间基函数}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\text  {2.2.1}}空间基函数}{2}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces RWG 基函数几何参数示意图\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pica}{{2-1}{2}{RWG 基函数几何参数示意图\relax }{figure.caption.7}{}}
\citation{xiao2012yi}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\newlabel{latent_binary_variable}{{2-2}{3}{空间基函数}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\text  {2.2.2}}时间基函数}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\text  {2.2.2.1}}时域方法特有的展开函数}{3}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\text  {2.2.2.2}}频域方法特有的展开函数}{3}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {2.3}}入射波}{3}{section.2.3}}
\newlabel{picb}{{2-2(a)}{3}{Subfigure 第二章 2-2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@picb}{{(a)}{3}{Subfigure 第二章 2-2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{picc}{{2-2(b)}{3}{Subfigure 第二章 2-2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@picc}{{(b)}{3}{Subfigure 第二章 2-2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 调制高斯脉冲时域与频率波形，时域阻抗元素的存储技术也是时间步进算法并行化的关键技术之一，采用合适的阻抗元素存储方式可以很大的提高并行时间步进算法的计算效率。\relax }}{3}{figure.caption.8}}
\newlabel{fig1}{{2-2}{3}{调制高斯脉冲时域与频率波形，时域阻抗元素的存储技术也是时间步进算法并行化的关键技术之一，采用合适的阻抗元素存储方式可以很大的提高并行时间步进算法的计算效率。\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.8}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {\text  {2.4}}本章小结}{4}{section.2.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}时域积分方程数值方法研究}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {3.1}}时域积分方程时间步进算法的阻抗元素精确计算}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {3.2}}时域积分方程时间步进算法阻抗矩阵的存储}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\text  {3.2.1}}时域积分方程时间步进算法产生的阻抗矩阵的特征}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\text  {3.2.2}}数值算例与分析}{5}{subsection.3.2.2}}
\newlabel{fig:subfig:VSbatch2}{{3-1(a)}{5}{Subfigure 第三章 3-1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:subfig:VSbatch2}{{(a)}{5}{Subfigure 第三章 3-1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:subfig:VSbatch3}{{3-1(b)}{5}{Subfigure 第三章 3-1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:subfig:VSbatch3}{{(b)}{5}{Subfigure 第三章 3-1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 感应电流计算结果。\ref  {sub@fig:subfig:VSbatch2}感应电流值与IDFT方法计算结果；\ref  {sub@fig:subfig:VSbatch3}感应电流计算结果率\relax }}{5}{figure.caption.9}}
\newlabel{fig:DAELM_WDTELM_100}{{3-1}{5}{感应电流计算结果。\subref {fig:subfig:VSbatch2}感应电流值与IDFT方法计算结果；\subref {fig:subfig:VSbatch3}感应电流计算结果率\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.9}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {\text  {3.3}}本章小结}{6}{section.3.3}}
\@setckpt{chapter/c2_t}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{13}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
