\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}毕业论文其他格式参考}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {4.1}}如何撰写公式}{7}{section.4.1}}
\newlabel{equ:4-1}{{4-1}{7}{如何撰写公式}{equation.4.1.1}{}}
\newlabel{equ:4-2}{{4-2}{7}{如何撰写公式}{equation.4.1.2}{}}
\newlabel{equ:w-example}{{4-3}{7}{如何撰写公式}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {4.2}}如何撰写一个枚举列表}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {4.3}}如何写一个大表格}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {4.4}}如何写一个算法伪代码}{7}{section.4.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 一个表格示例。\relax }}{8}{table.caption.10}}
\newlabel{tab:Perf_XX}{{4-1}{8}{一个表格示例。\relax }{table.caption.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-1}{\ignorespaces 如何写一个算法\relax }}{8}{algorithm.1}}
\newlabel{alg:Ch2_template}{{4-1}{8}{如何写一个算法\relax }{ALC@unique.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {4.5}}本章小结}{8}{section.4.5}}
\@setckpt{chapter/c3_t}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{su@anzahl}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{15}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
