\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang1999sanwei,liuxf2006,zhu1973wulixue,chen2001hao,gu2012lao,feng997he}
\citation{xiao2012yi,zhong1994zhong}
\citation{clerc2010discrete}
\citation{wang1999sanwei,zhu1973wulixue}
\citation{gu2012lao}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\oddpage@label{2}{1}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {1.1}}研究工作的背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {1.2}}时域积分方程方法的国内外研究历史与现状}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {1.3}}本文的主要贡献与创新}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\text  {1.4}}本论文的结构安排}{1}{section.1.4}}
\@setckpt{chapter/exordium_t}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{su@anzahl}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{8}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
